# BlazorGrpcWebCodeFirst

./: BlazorGrpcWebCodeFirst.sln  README.md
BlazorGrpcWebCodeFirst/Client/: BlazorGrpcWebCodeFirst.Client.csproj  Program.cs  _Imports.razor
BlazorGrpcWebCodeFirst/Client/Pages/: FetchData.razor  Index.razor
BlazorGrpcWebCodeFirst/Client/Properties/: launchSettings.json
BlazorGrpcWebCodeFirst/Client/Shared/: NavMenu.razor
BlazorGrpcWebCodeFirst/Client/wwwroot/: index.html
BlazorGrpcWebCodeFirst/Server/: BlazorGrpcWebCodeFirst.Server.csproj  Program.cs  Startup.cs
BlazorGrpcWebCodeFirst/Server/Controllers/: WeatherForecastController.cs
BlazorGrpcWebCodeFirst/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorGrpcWebCodeFirst/Server/Properties/: launchSettings.json
BlazorGrpcWebCodeFirst/Server/Services/: MyService.cs  WeatherService.cs  WheatherService.cs
BlazorGrpcWebCodeFirst/Shared/: BlazorGrpcWebCodeFirst.Shared.csproj  IMyService.cs  MyServiceRequest.cs  MyServiceResult.cs  WeatherForecast.cs
